spring.application.name=auth-service
server.port=8088

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:auth_service_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#######
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
#######

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://${REGISTER_HOST:localhost}:${REGISTER_PORT:8761}/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

application.security.jwt.secret-key=w8rFzL!9Y#ZxPcLm2qT7sGh3NpVdJuKwRbXeSfUgHbJkMnoP
application.security.jwt.expiration-time=900000
application.security.jwt.refresh-time=604800000